projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.bom

title=Micronaut BOM
projectDesc=Bill-Of-Materials (BOM) and Gradle version catalogs for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-bom
developers=Cedric Champeau

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
