base=1.3.0.RC3
configuration=1.3.0.RC3
service=1.3.0.RC3
kafka=1.3.0.RC3
grpc=1.3.0.RC3
cli=1.3.0.RC3
profile=1.3.0.RC3
federation=1.3.0.RC3
function=1.3.0.RC3
function-aws=1.3.0.RC3
function-aws-alexa=1.3.0.RC3
rabbitmq=1.3.0.RC3

