base=1.3.0.RC2
configuration=1.3.0.RC2
service=1.3.0.RC2
kafka=1.3.0.RC2
grpc=1.3.0.RC2
cli=1.3.0.RC2
profile=1.3.0.RC2
federation=1.3.0.RC2
function=1.3.0.RC2
function-aws=1.3.0.RC2
function-aws-alexa=1.3.0.RC2
rabbitmq=1.3.0.RC2

