base=2.0.0.M2
configuration=2.0.0.M2
service=2.0.0.M2
kafka=2.0.0.M2
grpc=2.0.0.M2
cli=2.0.0.M2
profile=2.0.0.M2
federation=2.0.0.M2
function=2.0.0.M2
function-aws=2.0.0.M2
function-aws-alexa=2.0.0.M2
rabbitmq=2.0.0.M2


