base=2.0.0.M1
configuration=2.0.0.M1
service=2.0.0.M1
kafka=2.0.0.M1
grpc=2.0.0.M1
cli=2.0.0.M1
profile=2.0.0.M1
federation=2.0.0.M1
function=2.0.0.M1
function-aws=2.0.0.M1
function-aws-alexa=2.0.0.M1
rabbitmq=2.0.0.M1


